/*home*/
#pag__home {
max-width: 1200px;
margin: 0 auto;
margin-top:map-get($spacing, spacing-large);
display: inline-block;
    .contenedor__carrousel { 
    display: flex; 
    flex-flow: row; 
    margin-bottom: 100px;
    align-content: flex-start;
        #carouselExampleSlidesOnly {  
        margin-right:map-get($spacing,spacing-large ) ;
        width: 100%; 
        height: 80%; 
        }
        .texto  {  
        color: $text-color;
        margin: map-get($spacing,spacing-xsmall);
        font-weight:600;
        max-width:100%; 
        flex-wrap: wrap;
        -webkit-text-size-adjust: 100%;
        max-height: 400px;
            & p { 
            align-content: center; 
            height: 80px;
            top: 20%;
            margin: 40px;
            margin-top: 80px;
            font-size: $text-large;
            }
        }    
    }
    #cards { 
    flex-wrap: wrap;
    @include flex (row, flex-start, map-get($spacing, spacing-medium ) );
    }
    .box {
    display: flex;
    flex-direction: column;
    gap: map_get($spacing, spacing-medium);
    flex: 1 1 clamp(300px, 30%, 400px);
    margin-top: 0;
        &__img {  width: 100%; 
        height: 100%; 
            & img { width: 380px;
            height: 270px;
            }
        }   
    }
    .box__info {
    display: flex;
    flex-direction: column;
    padding: 30px; 
        .box__subtitle {
        margin-top: .6rem;
        color: $text-alternative;
        font-size: $text-medium;
        }
        .box__text {
        margin-top: 1rem;
        color: $text-primary;
        font-size: 15px;
        }  
    }  
}


    
